# MusicBot

./: .gitignore  .release-please-config.json  AGENTS.md  CHANGELOG.md  CLAUDE.md  MusicBot.sln  README.md  UpgradeLog.htm  build.cmd  build.sh
.claude/: settings.local.json
.github/workflows/: build.yml
.nuke/: build.schema.json  parameters.json
docs/: index.html  privacy.html  robots.txt  sitemap.xml  tos.html
docs/es/: index.html  privacy.html  tos.html
relay/: .dev.vars.example  README.md  package-lock.json  package.json  wrangler.toml
relay/src/: index.ts
scripts/: seed-news.mjs
src/MusicBot.Core/Interfaces/: IChatAdapter.cs  ILocalLibraryService.cs  ILocalPlayerService.cs  IMetadataService.cs  IQueueService.cs  ISpotifyService.cs
src/MusicBot.Core/Models/: AppUser.cs  AutoQueueSong.cs  BotCommand.cs  CachedTrack.cs  CommandResult.cs  PersistedQueueItem.cs  PlayedSong.cs  PlaylistLibrary.cs  PlaylistLibrarySong.cs  QueueItem.cs  QueueState.cs  Song.cs  SpotifyToken.cs  UserApiKey.cs
src/MusicBot.Core/Services/: QueueService.cs
src/MusicBot.Desktop/: App.xaml  App.xaml.cs  LogSink.cs  LogViewerWindow.xaml  LogViewerWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MediaKeyHook.cs  MusicBot.Desktop.csproj  Program.cs  TikTokLoginWindow.xaml  TikTokLoginWindow.xaml.cs  TrayLifetime.cs  UpdateReadyDialog.xaml  UpdateReadyDialog.xaml.cs  WebView2Setup.cs  YouTubeLoginWindow.xaml  YouTubeLoginWindow.xaml.cs
src/MusicBot.Desktop/Properties/PublishProfiles/: FolderProfile.pubxml
src/MusicBot.Tests/: BannedSongServiceTests.cs  CommandParserTests.cs  CommandResultTests.cs  KickVoteServiceTests.cs  MusicBot.Tests.csproj  PresenceCheckServiceTests.cs  QueueServiceTests.cs  YtDlpHelpersTests.cs
src/MusicBot.Tests/TestHelpers/: FakeHub.cs
src/MusicBot.Web/: AppEvents.cs  AppInfo.cs  GlobalUsings.cs  LocalUser.cs  MusicBot.Web.csproj  Program.cs  WebHost.cs  appsettings.json
src/MusicBot.Web/Controllers/: AppController.cs  AuthController.cs  AutoQueueController.cs  BannedController.cs  CommandsController.cs  CommunityController.cs  GoogleAuthController.cs  HealthController.cs  HistoryController.cs  LibraryController.cs  LikedController.cs  PlatformsController.cs  PlayerController.cs  PlaylistController.cs  QueueController.cs  RelayController.cs  SettingsController.cs  SpotifyController.cs  SupportController.cs  TickerController.cs  TikTokSigningController.cs
src/MusicBot.Web/Data/: FeatureRequest.cs  MusicBotDbContext.cs  PlatformConfig.cs  SupportTicket.cs
src/MusicBot.Web/Hubs/: OverlayHub.cs
src/MusicBot.Web/Properties/: AssemblyInfo.cs  launchSettings.json
src/MusicBot.Web/Services/: AutoQueueService.cs  BannedSongService.cs  CommandRouterService.cs  IntegrationStatusTracker.cs  KickVoteService.cs  MusicLibrarySettings.cs  PlaybackSyncService.cs  PlaylistLibraryService.cs  PresenceCheckService.cs  QueuePersistenceService.cs  QueueSettingsService.cs  RelaySettings.cs  SignalRBroadcastService.cs  TickerChatService.cs  TickerMessage.cs  TickerMessageService.cs  UserContextManager.cs  UserServices.cs
src/MusicBot.Web/Services/Downloader/: YtDlpDownloaderService.cs  YtDlpSetupService.cs
src/MusicBot.Web/Services/Metadata/: ItunesMetadataService.cs
src/MusicBot.Web/Services/Player/: AudioDeviceRestoreService.cs  AudioSessionHelper.cs  LocalPlayerService.cs
src/MusicBot.Web/Services/Spotify/: SpotifyService.cs  SpotifySettings.cs
src/MusicBot.Web/certs/: cert.pem  key.pem
src/MusicBot.Web/clientapp/: index.html  package-lock.json  package.json  tsconfig.json  tsconfig.tsbuildinfo  vite.config.ts
src/MusicBot.Web/clientapp/public/overlays/now-playing/: index.html  vertical.html
src/MusicBot.Web/clientapp/public/overlays/player/: index.html  vertical.html
src/MusicBot.Web/clientapp/public/overlays/queue/: index.html  vertical.html
src/MusicBot.Web/clientapp/public/overlays/shared/: overlay.css  signalr-client.js  theme.js  toast.js  vote-widget.js
src/MusicBot.Web/clientapp/src/: App.css  App.tsx  index.tsx  utils.ts
src/MusicBot.Web/clientapp/src/components/: AddSong.tsx  AutoQueuePanel.tsx  CommandsPanel.tsx  ComunidadAuth.tsx  ComunidadPanel.tsx  ConfirmModal.tsx  ContextMenu.tsx  DonacionesPanel.tsx  FormModal.tsx  ImportPlaylist.tsx  Library.tsx  LibrarySidebar.tsx  MainBrowser.tsx  NewsCard.tsx  NowPlaying.tsx  OverlayLinks.tsx  PlatformConnections.tsx  PlayerBar.tsx  PlaylistCover.tsx  PlaylistLibraryPanel.tsx  QueueList.tsx  QueuePanel.tsx  QueueToolsModal.tsx  SettingsModal.tsx  SettingsPanel.tsx  SongHistory.tsx  SoportePanel.tsx  StatusBar.tsx  TickerMessages.tsx
src/MusicBot.Web/clientapp/src/hooks/: useConfirm.tsx  useLikedSongs.ts  useSignalR.ts  useTheme.ts
src/MusicBot.Web/clientapp/src/i18n/: index.ts
src/MusicBot.Web/clientapp/src/i18n/locales/: en.json  es.json
src/MusicBot.Web/clientapp/src/pages/: Dashboard.tsx
src/MusicBot.Web/clientapp/src/services/: api.ts
src/MusicBot.Web/clientapp/src/services/community/: FirebaseCommunityService.ts  ICommunityService.ts  LocalCommunityService.ts  googleAuthBus.ts  index.ts
src/MusicBot.Web/clientapp/src/types/: models.ts
